<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه لباس</title>
    <link rel="stylesheet" href="../css/Style.css">
</head>

<body>

    <body>

        <body>

            <header class="topbar">

                <div class="logo">
                    <img src="../image/logo (1).png" alt="logo">
                </div>

                <nav class="menu">
                    <a href="#"><img src="../image/house.png">خانه</a>
                    <a href="#"><img src="../image/note-2.png">درباره ما</a>
                    <a href="#"><img src="../image/briefcase.png">محصولات</a>
                    <a href="#"><img src="../image/Phone call.png">تماس با ما</a>
                </nav>

                <div class="icons">
                    <img class="iconcart" src="../image/shopping-cart.png" alt="cart">
                    <img class="iconuser" src="../image/user.png" alt="user">
                </div>

            </header>

            <div class="search-box-wrapper">
                <div class="search-box">
                    <img src="../image/search-normal.png" class="search-icon">
                    <input type="text" placeholder="جستجو کنید...">
                </div>
            </div>



            <section class="slider">
                <div class="slider-image">

                </div>

                <button class="prev">‹</button>
                <button class="next">›</button>
            </section>
            <br>
            <section class="discount-section">
                <div class="title">
                    <h2>تخفیف دارها</h2>
                </div>
                <a class="view-all">مشاهده همه</a>
            </section>
            <br>
            <section class="products">

                <div class="product-card">
                    <div class="product-img">
                        <img src="../image/image 5.png" alt="user icon">
                    </div>
                    <h3>شلوار زنانه</h3>
                    <p class="price-old">7,900,000 ریال</p>
                    <p class="price-new">7,400,000 ریال</p>
                </div>

                <div class="product-card">
                    <div class="product-img">
                        <img src="../image/mohamad-khosravi-d54wbtjedog-unsplash 1.png" alt="user icon">
                    </div>
                    <h3>شلوار مردانه</h3>
                    <p class="price-old">7,500,000 ریال</p>
                    <p class="price-new">7,000,000 ریال</p>
                </div>

                <div class="product-card">
                    <div class="product-img">
                        <img src="../image/image 3.png" alt="user icon">
                    </div>
                    <h3>پیراهن مردانه</h3>
                    <p class="price-old">3,990,000 ریال</p>
                    <p class="price-new">3,690,000 ریال</p>

                </div>

                <div class="product-card">
                    <div class="product-img">
                        <img src="../image/image 3-1.png" alt="user icon">
                    </div>
                    <h3>مانتو زنانه</h3>
                    <p class="price-old">7,200,000 ریال</p>
                    <p class="price-new">6,890,000 ریال</p>

                </div>

            </section>

        </body>

</html>